{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 400,
      "y": 20,
      "width": 700,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "Shoot Private Perpetuals Architecture",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "version": 2,
      "versionNonce": 1324728326,
      "index": "a0",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733451600000,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Shoot Private Perpetuals Architecture",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "user-layer",
      "type": "rectangle",
      "x": 100,
      "y": 120,
      "width": 280,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "versionNonce": 340437850,
      "index": "a1",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733451600000,
      "link": null,
      "locked": false
    },
    {
      "id": "user-text",
      "type": "text",
      "x": 120,
      "y": 145,
      "width": 240,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "Trader Client\n(Next.js Frontend)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 2,
      "versionNonce": 730582854,
      "index": "a2",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733451600000,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Trader Client\n(Next.js Frontend)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "frontend-layer-box",
      "type": "rectangle",
      "x": 50,
      "y": 260,
      "width": 1300,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "versionNonce": 2135961626,
      "index": "a3",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733451600000,
      "link": null,
      "locked": false
    },
    {
      "id": "frontend-title",
      "type": "text",
      "x": 70,
      "y": 275,
      "width": 400,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "Frontend Layer (src/)",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "fontWeight": "bold",
      "version": 2,
      "versionNonce": 18740870,
      "index": "a4",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733451600000,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Frontend Layer (src/)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "trade-page",
      "type": "rectangle",
      "x": 70,
      "y": 320,
      "width": 140,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "versionNonce": 549919962,
      "index": "a5",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733451600000,
      "link": null,
      "locked": false
    },
    {
      "id": "trade-text",
      "type": "text",
      "x": 80,
      "y": 340,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "Trade UI\napp/trade/\npage.tsx",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 2,
      "versionNonce": 141112774,
      "index": "a6",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733451600000,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Trade UI\napp/trade/\npage.tsx",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "dashboard-page",
      "type": "rectangle",
      "x": 230,
      "y": 320,
      "width": 140,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "versionNonce": 1984065946,
      "index": "a7",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733451600000,
      "link": null,
      "locked": false
    },
    {
      "id": "dashboard-text",
      "type": "text",
      "x": 240,
      "y": 340,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "Dashboard\ncomponents/\ndashboard/",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 2,
      "versionNonce": 1519029510,
      "index": "a8",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733451600000,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Dashboard\ncomponents/\ndashboard/",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "wallet-fn",
      "type": "rectangle",
      "x": 390,
      "y": 320,
      "width": 140,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "versionNonce": 1391799898,
      "index": "a9",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733451600000,
      "link": null,
      "locked": false
    },
    {
      "id": "wallet-text",
      "type": "text",
      "x": 400,
      "y": 340,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "Wallet\nAdapter\nsolana-provider",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 2,
      "versionNonce": 1694432326,
      "index": "aA",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733451600000,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Wallet\nAdapter\nsolana-provider",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "cluster-fn",
      "type": "rectangle",
      "x": 550,
      "y": 320,
      "width": 140,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "versionNonce": 733106970,
      "index": "aB",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733451600000,
      "link": null,
      "locked": false
    },
    {
      "id": "cluster-text",
      "type": "text",
      "x": 560,
      "y": 340,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "Cluster\nManagement\ncluster/",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 2,
      "versionNonce": 1570997126,
      "index": "aC",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733451600000,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Cluster\nManagement\ncluster/",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "ui-components",
      "type": "rectangle",
      "x": 710,
      "y": 320,
      "width": 140,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "versionNonce": 1659690970,
      "index": "aD",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733451600000,
      "link": null,
      "locked": false
    },
    {
      "id": "ui-text",
      "type": "text",
      "x": 720,
      "y": 340,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "UI\nComponents\nui/",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 2,
      "versionNonce": 917840582,
      "index": "aE",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733451600000,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "UI\nComponents\nui/",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "lib-helpers",
      "type": "rectangle",
      "x": 870,
      "y": 320,
      "width": 140,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "versionNonce": 347591834,
      "index": "aF",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733451600000,
      "link": null,
      "locked": false
    },
    {
      "id": "lib-text",
      "type": "text",
      "x": 880,
      "y": 340,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "Helpers &\nUtils\nlib/",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 2,
      "versionNonce": 315677190,
      "index": "aG",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733451600000,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Helpers &\nUtils\nlib/",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "encryption-lib",
      "type": "rectangle",
      "x": 1030,
      "y": 320,
      "width": 140,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "versionNonce": 1657155930,
      "index": "aH",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733451600000,
      "link": null,
      "locked": false
    },
    {
      "id": "encryption-text",
      "type": "text",
      "x": 1040,
      "y": 340,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "Encryption\nLogic\nx25519",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 2,
      "versionNonce": 955492678,
      "index": "aI",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733451600000,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Encryption\nLogic\nx25519",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "theme-provider",
      "type": "rectangle",
      "x": 1190,
      "y": 320,
      "width": 140,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "versionNonce": 1080751642,
      "index": "aJ",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733451600000,
      "link": null,
      "locked": false
    },
    {
      "id": "theme-text",
      "type": "text",
      "x": 1200,
      "y": 340,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "Theme &\nProviders\nnext-themes",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 2,
      "versionNonce": 142250118,
      "index": "aK",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733451600000,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Theme &\nProviders\nnext-themes",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "solana-layer",
      "type": "rectangle",
      "x": 50,
      "y": 480,
      "width": 1300,
      "height": 200,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "versionNonce": 1050223322,
      "index": "aL",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733451600000,
      "link": null,
      "locked": false
    },
    {
      "id": "solana-title",
      "type": "text",
      "x": 70,
      "y": 495,
      "width": 450,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "Solana Program Layer (programs/shoot/src/)",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "fontWeight": "bold",
      "version": 2,
      "versionNonce": 1830981574,
      "index": "aM",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733451600000,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Solana Program Layer (programs/shoot/src/)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lib-rs",
      "type": "rectangle",
      "x": 70,
      "y": 540,
      "width": 180,
      "height": 120,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#51cf66",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "versionNonce": 1474541466,
      "index": "aN",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733451600000,
      "link": null,
      "locked": false
    },
    {
      "id": "lib-rs-text",
      "type": "text",
      "x": 80,
      "y": 565,
      "width": 160,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "lib.rs\nInstructions:\nopen_position\nclose_position\nliquidate",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "version": 2,
      "versionNonce": 1393075974,
      "index": "aO",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733451600000,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "lib.rs\nInstructions:\nopen_position\nclose_position\nliquidate",
      "autoResize": true,
      "lineHeight": 1.4
    },
    {
      "id": "state-perpetuals",
      "type": "rectangle",
      "x": 270,
      "y": 540,
      "width": 180,
      "height": 120,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#51cf66",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "versionNonce": 1014871130,
      "index": "aP",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733451600000,
      "link": null,
      "locked": false
    },
    {
      "id": "state-perpetuals-text",
      "type": "text",
      "x": 280,
      "y": 565,
      "width": 160,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "state/\nperpetuals.rs\npool.rs\ncustody.rs\nposition.rs",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "version": 2,
      "versionNonce": 447338054,
      "index": "aQ",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733451600000,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "state/\nperpetuals.rs\npool.rs\ncustody.rs\nposition.rs",
      "autoResize": true,
      "lineHeight": 1.4
    },
    {
      "id": "oracle-rs",
      "type": "rectangle",
      "x": 470,
      "y": 540,
      "width": 180,
      "height": 120,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#51cf66",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "versionNonce": 507123994,
      "index": "aR",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733451600000,
      "link": null,
      "locked": false
    },
    {
      "id": "oracle-text",
      "type": "text",
      "x": 480,
      "y": 565,
      "width": 160,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "oracle.rs\nPrice Feeds\nOracle Types\nPrice Updates",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "version": 2,
      "versionNonce": 216210822,
      "index": "aS",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733451600000,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "oracle.rs\nPrice Feeds\nOracle Types\nPrice Updates",
      "autoResize": true,
      "lineHeight": 1.4
    },
    {
      "id": "constants-rs",
      "type": "rectangle",
      "x": 670,
      "y": 540,
      "width": 180,
      "height": 120,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#51cf66",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "versionNonce": 2089543130,
      "index": "aT",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733451600000,
      "link": null,
      "locked": false
    },
    {
      "id": "constants-text",
      "type": "text",
      "x": 680,
      "y": 565,
      "width": 160,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "constants.rs\nPDA Seeds\nProgram IDs\nConstants",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "version": 2,
      "versionNonce": 1324448966,
      "index": "aU",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733451600000,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "constants.rs\nPDA Seeds\nProgram IDs\nConstants",
      "autoResize": true,
      "lineHeight": 1.4
    },
    {
      "id": "error-rs",
      "type": "rectangle",
      "x": 870,
      "y": 540,
      "width": 180,
      "height": 120,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#51cf66",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "versionNonce": 1887836826,
      "index": "aV",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733451600000,
      "link": null,
      "locked": false
    },
    {
      "id": "error-text",
      "type": "text",
      "x": 880,
      "y": 565,
      "width": 160,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "error.rs\nCustom Errors\nError Codes\nValidation",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "version": 2,
      "versionNonce": 1450308614,
      "index": "aW",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733451600000,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "error.rs\nCustom Errors\nError Codes\nValidation",
      "autoResize": true,
      "lineHeight": 1.4
    },
    {
      "id": "encrypted-state",
      "type": "rectangle",
      "x": 1070,
      "y": 540,
      "width": 260,
      "height": 120,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "versionNonce": 2027665242,
      "index": "aX",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733451600000,
      "link": null,
      "locked": false
    },
    {
      "id": "encrypted-state-text",
      "type": "text",
      "x": 1080,
      "y": 565,
      "width": 240,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "🔒 Encrypted Position State\n[side][size][collateral]\n[entry_price][leverage]\n32B each field",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "version": 2,
      "versionNonce": 1566671686,
      "index": "aY",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733451600000,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "🔒 Encrypted Position State\n[side][size][collateral]\n[entry_price][leverage]\n32B each field",
      "autoResize": true,
      "lineHeight": 1.4
    },
    {
      "id": "mpc-layer",
      "type": "rectangle",
      "x": 50,
      "y": 720,
      "width": 1300,
      "height": 200,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "versionNonce": 1172290586,
      "index": "aZ",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733451600000,
      "link": null,
      "locked": false
    },
    {
      "id": "mpc-title",
      "type": "text",
      "x": 70,
      "y": 735,
      "width": 550,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "Arcium MPC Network (encrypted-ixs/src/lib.rs)",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "fontWeight": "bold",
      "version": 2,
      "versionNonce": 1444752006,
      "index": "aa",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733451600000,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Arcium MPC Network (encrypted-ixs/src/lib.rs)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "init-position-circuit",
      "type": "rectangle",
      "x": 70,
      "y": 780,
      "width": 200,
      "height": 120,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "versionNonce": 92612826,
      "index": "ab",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733451600000,
      "link": null,
      "locked": false
    },
    {
      "id": "init-position-text",
      "type": "text",
      "x": 80,
      "y": 805,
      "width": 180,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "init_position\nEncrypt params\nCompute leverage\nValidate",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 2,
      "versionNonce": 1600252358,
      "index": "ac",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733451600000,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "init_position\nEncrypt params\nCompute leverage\nValidate",
      "autoResize": true,
      "lineHeight": 1.4
    },
    {
      "id": "update-position-circuit",
      "type": "rectangle",
      "x": 290,
      "y": 780,
      "width": 200,
      "height": 120,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "versionNonce": 794754458,
      "index": "ad",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733451600000,
      "link": null,
      "locked": false
    },
    {
      "id": "update-position-text",
      "type": "text",
      "x": 300,
      "y": 805,
      "width": 180,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "update_position\nAdd/Remove\nCollateral\nRecompute",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 2,
      "versionNonce": 944554246,
      "index": "ae",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733451600000,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "update_position\nAdd/Remove\nCollateral\nRecompute",
      "autoResize": true,
      "lineHeight": 1.4
    },
    {
      "id": "check-liq-circuit",
      "type": "rectangle",
      "x": 510,
      "y": 780,
      "width": 200,
      "height": 120,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "versionNonce": 1352677978,
      "index": "af",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733451600000,
      "link": null,
      "locked": false
    },
    {
      "id": "check-liq-text",
      "type": "text",
      "x": 520,
      "y": 805,
      "width": 180,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "check_liquidation\nCheck margin\nCompare price\nReturn bool",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 2,
      "versionNonce": 878358598,
      "index": "ag",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733451600000,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "check_liquidation\nCheck margin\nCompare price\nReturn bool",
      "autoResize": true,
      "lineHeight": 1.4
    },
    {
      "id": "close-position-circuit",
      "type": "rectangle",
      "x": 730,
      "y": 780,
      "width": 200,
      "height": 120,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "versionNonce": 1478221594,
      "index": "ah",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733451600000,
      "link": null,
      "locked": false
    },
    {
      "id": "close-position-text",
      "type": "text",
      "x": 740,
      "y": 805,
      "width": 180,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "close_position\nCalculate PnL\nCompute fees\nReturn amounts",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 2,
      "versionNonce": 795391878,
      "index": "ai",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733451600000,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "close_position\nCalculate PnL\nCompute fees\nReturn amounts",
      "autoResize": true,
      "lineHeight": 1.4
    },
    {
      "id": "calc-pnl-circuit",
      "type": "rectangle",
      "x": 950,
      "y": 780,
      "width": 200,
      "height": 120,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "versionNonce": 1648683994,
      "index": "aj",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733451600000,
      "link": null,
      "locked": false
    },
    {
      "id": "calc-pnl-text",
      "type": "text",
      "x": 960,
      "y": 805,
      "width": 180,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "calculate_pnl\nUnrealized PnL\nView function\nPrivate query",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 2,
      "versionNonce": 28563142,
      "index": "ak",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733451600000,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "calculate_pnl\nUnrealized PnL\nView function\nPrivate query",
      "autoResize": true,
      "lineHeight": 1.4
    },
    {
      "id": "deps-layer",
      "type": "rectangle",
      "x": 50,
      "y": 960,
      "width": 1300,
      "height": 140,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe8e8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "versionNonce": 86925466,
      "index": "al",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733451600000,
      "link": null,
      "locked": false
    },
    {
      "id": "deps-title",
      "type": "text",
      "x": 70,
      "y": 975,
      "width": 350,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "Dependencies & Infrastructure",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "fontWeight": "bold",
      "version": 2,
      "versionNonce": 1943604742,
      "index": "am",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733451600000,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Dependencies & Infrastructure",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "solana-web3",
      "type": "ellipse",
      "x": 70,
      "y": 1020,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ff6b6b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "versionNonce": 478887258,
      "index": "an",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733451600000,
      "link": null,
      "locked": false
    },
    {
      "id": "solana-web3-text",
      "type": "text",
      "x": 90,
      "y": 1040,
      "width": 140,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "@solana/web3.js",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fontWeight": "bold",
      "version": 2,
      "versionNonce": 363758106,
      "index": "ao",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733451600000,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "@solana/web3.js",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "anchor",
      "type": "ellipse",
      "x": 270,
      "y": 1020,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ff6b6b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "versionNonce": 1141228678,
      "index": "ap",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733451600000,
      "link": null,
      "locked": false
    },
    {
      "id": "anchor-text",
      "type": "text",
      "x": 290,
      "y": 1040,
      "width": 140,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "Anchor 0.31",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fontWeight": "bold",
      "version": 2,
      "versionNonce": 998977242,
      "index": "aq",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733451600000,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Anchor 0.31",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arcium-client",
      "type": "ellipse",
      "x": 470,
      "y": 1020,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ff6b6b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "versionNonce": 2032616390,
      "index": "ar",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733451600000,
      "link": null,
      "locked": false
    },
    {
      "id": "arcium-text",
      "type": "text",
      "x": 490,
      "y": 1040,
      "width": 160,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "@arcium-hq/client",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fontWeight": "bold",
      "version": 2,
      "versionNonce": 45368218,
      "index": "as",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733451600000,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "@arcium-hq/client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wallet-adapter",
      "type": "ellipse",
      "x": 690,
      "y": 1020,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ff6b6b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "versionNonce": 1683413766,
      "index": "at",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733451600000,
      "link": null,
      "locked": false
    },
    {
      "id": "wallet-adapter-text",
      "type": "text",
      "x": 710,
      "y": 1040,
      "width": 160,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "Wallet Adapter",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fontWeight": "bold",
      "version": 2,
      "versionNonce": 1432141914,
      "index": "au",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733451600000,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Wallet Adapter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "react",
      "type": "ellipse",
      "x": 910,
      "y": 1020,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ff6b6b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "versionNonce": 1276217926,
      "index": "av",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733451600000,
      "link": null,
      "locked": false
    },
    {
      "id": "react-text",
      "type": "text",
      "x": 930,
      "y": 1040,
      "width": 140,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "React 19 / Next.js",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fontWeight": "bold",
      "version": 2,
      "versionNonce": 1599579418,
      "index": "aw",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733451600000,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "React 19 / Next.js",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tailwind",
      "type": "ellipse",
      "x": 1110,
      "y": 1020,
      "width": 220,
      "height": 60,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ff6b6b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "versionNonce": 523522438,
      "index": "ax",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733451600000,
      "link": null,
      "locked": false
    },
    {
      "id": "tailwind-text",
      "type": "text",
      "x": 1130,
      "y": 1040,
      "width": 180,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "Tailwind + Radix UI",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fontWeight": "bold",
      "version": 2,
      "versionNonce": 1511518682,
      "index": "ay",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733451600000,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Tailwind + Radix UI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-user-to-frontend",
      "type": "arrow",
      "x": 240,
      "y": 220,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1761358022,
      "index": "az",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733451600000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arrow-frontend-to-solana",
      "type": "arrow",
      "x": 700,
      "y": 440,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1487971994,
      "index": "b00",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733451600000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arrow-solana-to-mpc",
      "type": "arrow",
      "x": 700,
      "y": 680,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1158031366,
      "index": "b01",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733451600000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arrow-mpc-to-deps",
      "type": "arrow",
      "x": 700,
      "y": 920,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 332710746,
      "index": "b02",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733451600000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "flow-label-1",
      "type": "text",
      "x": 260,
      "y": 230,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "1. User Interaction",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "fontWeight": "bold",
      "version": 2,
      "versionNonce": 1397700422,
      "index": "b03",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733451600000,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "1. User Interaction",
      "autoResize": true,
      "lineHeight": 1.3888888888888888
    },
    {
      "id": "flow-label-2",
      "type": "text",
      "x": 720,
      "y": 450,
      "width": 350,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "2. Transaction Processing",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "fontWeight": "bold",
      "version": 2,
      "versionNonce": 903301146,
      "index": "b04",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733451600000,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "2. Transaction Processing",
      "autoResize": true,
      "lineHeight": 1.3888888888888888
    },
    {
      "id": "flow-label-3",
      "type": "text",
      "x": 720,
      "y": 690,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "3. Private Computation",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "fontWeight": "bold",
      "version": 2,
      "versionNonce": 741629574,
      "index": "b05",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733451600000,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "3. Private Computation",
      "autoResize": true,
      "lineHeight": 1.3888888888888888
    },
    {
      "id": "flow-label-4",
      "type": "text",
      "x": 720,
      "y": 930,
      "width": 400,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "4. Infrastructure & Libraries",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "fontWeight": "bold",
      "version": 2,
      "versionNonce": 648754394,
      "index": "b06",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733451600000,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "4. Infrastructure & Libraries",
      "autoResize": true,
      "lineHeight": 1.3888888888888888
    },
    {
      "id": "data-flow-box",
      "type": "rectangle",
      "x": 50,
      "y": 1140,
      "width": 620,
      "height": 280,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "versionNonce": 1416797638,
      "index": "b07",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733451600000,
      "link": null,
      "locked": false
    },
    {
      "id": "data-flow-title",
      "type": "text",
      "x": 70,
      "y": 1155,
      "width": 250,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "Position Lifecycle Flow",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "fontWeight": "bold",
      "version": 2,
      "versionNonce": 1474529690,
      "index": "b08",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733451600000,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Position Lifecycle Flow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "data-flow-text",
      "type": "text",
      "x": 70,
      "y": 1195,
      "width": 580,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "1. Client encrypts position params (x25519)\n   → [side, size, collateral, entry_price]\n2. Submit open_position instruction\n   → Solana stores encrypted state (160B)\n3. MPC init_position circuit executes\n   → Compute leverage, validate params\n4. Position active with encrypted data\n5. Trade monitoring (calculate_pnl)\n6. Close position → MPC close_position\n   → Calculate PnL, fees, transfer amounts\n7. Settlement on Solana",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "version": 2,
      "versionNonce": 824636678,
      "index": "b09",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733451600000,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "1. Client encrypts position params (x25519)\n   → [side, size, collateral, entry_price]\n2. Submit open_position instruction\n   → Solana stores encrypted state (160B)\n3. MPC init_position circuit executes\n   → Compute leverage, validate params\n4. Position active with encrypted data\n5. Trade monitoring (calculate_pnl)\n6. Close position → MPC close_position\n   → Calculate PnL, fees, transfer amounts\n7. Settlement on Solana",
      "autoResize": true,
      "lineHeight": 1.3125
    },
    {
      "id": "privacy-box",
      "type": "rectangle",
      "x": 700,
      "y": 1140,
      "width": 650,
      "height": 280,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "versionNonce": 280184410,
      "index": "b0A",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733451600000,
      "link": null,
      "locked": false
    },
    {
      "id": "privacy-title",
      "type": "text",
      "x": 720,
      "y": 1155,
      "width": 250,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "Privacy Guarantees",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "fontWeight": "bold",
      "version": 2,
      "versionNonce": 998977242,
      "index": "b0B",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733451600000,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Privacy Guarantees",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "privacy-text",
      "type": "text",
      "x": 720,
      "y": 1195,
      "width": 610,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "🔒 What's Hidden:\n  • Position side (long/short)\n  • Position size (USD value)\n  • Collateral amount\n  • Entry price\n  • Effective leverage\n  • Liquidation price (can't be calculated)\n\n✅ Protects Against:\n  • Front-running attacks\n  • MEV extraction\n  • Targeted liquidations\n  • Strategy copying",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "version": 2,
      "versionNonce": 45368218,
      "index": "b0C",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733451600000,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "🔒 What's Hidden:\n  • Position side (long/short)\n  • Position size (USD value)\n  • Collateral amount\n  • Entry price\n  • Effective leverage\n  • Liquidation price (can't be calculated)\n\n✅ Protects Against:\n  • Front-running attacks\n  • MEV extraction\n  • Targeted liquidations\n  • Strategy copying",
      "autoResize": true,
      "lineHeight": 1.3125
    },
    {
      "id": "7xokOUdo8lKni2hTNH0Q9",
      "type": "rectangle",
      "x": -9.154452756780302,
      "y": -109.40114153897679,
      "width": 1434.238438239493,
      "height": 1624.1919051786517,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 1285607381,
      "version": 55,
      "versionNonce": 980533467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764892659161,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}