################################################################
# Manage shoot deployment through Crypto Infrastructure as Code
################################################################

addon "svm" {
    rpc_api_url = input.rpc_api_url
    network_id = input.network_id
}

action "deploy_shoot" "svm::deploy_program" {
    description = "Deploy shoot program"
    program = svm::get_program_from_anchor_project("shoot")
    authority = signer.authority
    payer = signer.payer
    instant_surfnet_deployment = true
}

